<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Học web chuẩn</title>
    <link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all" />
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        color: #bababa;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6;
      }
      .clearfix {
        zoom: 1;
      }
      .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
      }

      /* Layout */
      .service {
        background-color: #f7f6f6;
      }
      .service .head-section {
        background-color: #01bacf;
        padding: 64px 0 91px;
      }
      .service .head-section h2 {
        color: #fff;
        font-size: 33px;
        line-height: 1.1;
        margin: 0 auto;
        width: 1150px;
      }
      .service .service-list {
        margin: 0 auto;
        padding-bottom: 40px;
        position: relative;
        top: -40px;
        width: 1150px;
      }
      .service .service-list li {
        background-color: #fff;
        float: left;
        margin-right: 30px;
        min-height: 220px;
        padding: 65px 30px 30px;
        width: 303px;
      }
      .service .service-list li:last-child {
        margin-right: 0;
      }
      .service .service-list li .icon {
        margin-bottom: 16px;
      }
      .service .service-list li .icon i {
        color: #c2d82e;
        font-size: 40px;
      }
      .service .service-list li h3 {
        color: #000;
        font-size: 19px;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section class="service">
      <div class="head-section">
        <h2>
          Hello, we have bought together the best quality<br />
          services, offers, projects for you!
        </h2>
      </div>
      <ul class="service-list clearfix">
        <li>
          <p class="icon"><i class="fas fa-desktop"></i></p>
          <h3>Outstanding design</h3>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit
            amet suscipit est.
          </p>
        </li>

        <li>
          <p class="icon"><i class="fas fa-mobile-alt"></i></p>
          <h3>Responsive Layout</h3>
          <p class="text">
            Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla
            iaculis ipsum sit amet leo euismod maximus.
          </p>
        </li>

        <li>
          <p class="icon"><i class="fab fa-whmcs"></i></p>
          <h3>Easy to use</h3>
          <p class="text">
            Nulla iaculis ipsum sit amet leo euismod maximus. consectetur
            adipiscing elit. Nulla sit amet.
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
