<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Học web chuẩn</title>
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        color: #343434;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.8;
        letter-spacing: 1px;
      }
      .clearfix {
        zoom: 1;
      }
      .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
      }

      /* Layout */
      .wireframe {
        margin: 30px auto;
        width: 1140px;
      }
      .wireframe h2 {
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 100px;
        line-height: 1.7;
        text-align: center;
      }
      .wireframe .box-message {
        box-shadow: 0 0 20px 1px #ddd;
        color: #676767;
        float: left;
        padding: 54px 54px 22px;
        width: 300px;
      }
      .wireframe .box-message h3 {
        font-size: 21px;
        line-height: 1.65;
        margin-bottom: 20px;
      }
      .wireframe .box-message p {
        line-height: 1.9;
        margin-bottom: 30px;
      }
      .wireframe .box-message .author {
        margin-bottom: 0;
      }
      .wireframe .box-message em {
        color: #2b538a;
        font-size: 13px;
        font-style: normal;
      }
      .wireframe .content {
        float: right;
        width: 656px;
      }
      .wireframe .content p {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <section class="wireframe">
      <h2>Wireframe Connects the Underlying<br />Conceptual Structure</h2>
      <div class="clearfix">
        <div class="box-message">
          <h3>Wireframe Connects the Underlying Conceptual Structure</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit
            amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus.
            Donec malesuada posuere mi, nec scelerisque. Quisque vitae ipsum
            quis odio nec at lectus.
          </p>
          <p class="author"><strong>Louie Jie Mahusay</strong></p>
          <p class="link"><em>CEO</em>, <em>Founder</em></p>
        </div>

        <div class="content">
          <p>
            Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium
            interdum quis in velit. Nullam eu justo quis mi varius malesuada nec
            vitae magna. Pellentesque nec volutpat neque..
          </p>
          <p>
            <strong
              >Etiam in vehicula neque. Suspendisse potenti. Sed a cursus dolor.
              Vivamus metus nisi, ultrices vel porttitor sollicitudin, aliquam
              id tortor. Vestibulum justo libero, dapibus vitae nibh at,
              faucibus dignissim massa.</strong
            >
          </p>
          <p>
            Integer ultrices lorem nec ante tempor, ut ornare lectus dignissim.
            Etiam ac pharetra leo. Ut vel diam sagittis, vestibulum neque et,
            efficitur nisi. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            bibendum tellus ac nulla aliquet, vitae sollicitudin mauris blandit.
            Aliquam enim mauris, phasellus in luctus lorem.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
